@import 'swatches/swatches.import.less';

.colors() {

	@orange: #FF9933;
	@darkblue: #0072B2;
	@blue: #00A3FF;
	@cyan: #47e9e9;
	@red: #FF1924;
	@green: #A8E30B;
	@yellow: #FFEF36;
	@pink: #ff6699;
	@magenta: #FF00FF;
	@violet: #9400D3;
	@purple: #5C00EA;

	.swatches(~"orange" ~"darkblue" ~"blue" ~"cyan" ~"red" ~"green" ~"yellow" ~"pink" ~"magenta" ~"violet" ~"purple");
}

.complementary(@base: #108ee3, @shade: 20%) {

	@one: @base;
	@two: spin(@base, 180);
	@three: desaturate(lighten(@base, @shade), @shade);
	@four: desaturate(lighten(@two, @shade), @shade);
	@five: darken(@base, @shade);

	.swatches(one two three four five);
}

.triad(@base: #108ee3, @shade: 20%) {
	
	@one: @base;
	@two: spin(@base, 120);
	@three: spin(@base, -120);
	@four: desaturate(lighten(@two, @shade), @shade);
	@five: desaturate(lighten(@three, @shade), @shade);
	
	.swatches(one two three four five);

}