@import 'utils.import.less';

.reset() {
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	html {
		min-height: 100%;
		-webkit-text-size-adjust: none;
	}

	body {
		position: absolute;
		height: 100%;
		width: 100%;
	}

	body, input, select, textarea, button {
		font-family: "Open Sans", "Droid Sans", sans-serif;
		font-weight: 300;
		font-size: 16px;
	}

	@arrow: 5px;

	select {
		.appearance(none);
		.border-radius(0);

		&:after {
			content: "";
			display: inline-block;
			width: @arrow;
			height: @arrow;
			background-color: #ccc;
		}
	}
}