@import 'swatches/swatches.import.less';

.shades(@w: #fff, @b: #000) {
	@white: @w;
	@light: mix(@w, @b, 94%);
	@lightgray: mix(@w, @b, 85%);
	@gray: mix(@w, @b, 60%);
	@darkgray: mix(@w, @b, 30%);
	@dark: mix(@w, @b, 10%);
	@black: @b;

	.swatches(~"white" ~"light" ~"lightgray" ~"gray" ~"darkgray" ~"dark" ~"black");
}