
.utils() {

	.animation(@animation) {
		-webkit-animation: @animation;
		-moz-animation: @animation;
		-ms-animation: @animation;
		-o-animation: @animation;
		animation: @animation;
	}

	.column-count(@column-count) {
		-webkit-column-count: @column-count;
		-moz-column-count: @column-count;
		-ms-column-count: @column-count;
		-o-column-count: @column-count;
		column-count: @column-count;
	}

	.column-gap(@column-gap) {
		-webkit-column-gap: @column-gap;
		-moz-column-gap: @column-gap;
		-ms-column-gap: @column-gap;
		-o-column-gap: @column-gap;
		column-gap: @column-gap;
	}

	.mask-image(@mask-image) {
		-webkit-mask-image: @mask-image;
		-moz-mask-image: @mask-image;
		-ms-mask-image: @mask-image;
		-o-mask-image: @mask-image;
		mask-image: @mask-image;
	}

	.mask-repeat(@mask-repeat) {
		-webkit-mask-repeat: @mask-repeat;
		-moz-mask-repeat: @mask-repeat;
		-ms-mask-repeat: @mask-repeat;
		-o-mask-repeat: @mask-repeat;
		mask-repeat: @mask-repeat;
	}

	.mask-size(@mask-size) {
		-webkit-mask-size: @mask-size;
		-moz-mask-size: @mask-size;
		-ms-mask-size: @mask-size;
		-o-mask-size: @mask-size;
		mask-size: @mask-size;
	}

	.pointer-events(@pointer-events) {
		-webkit-pointer-events: @pointer-events;
		-moz-pointer-events: @pointer-events;
		-ms-pointer-events: @pointer-events;
		-o-pointer-events: @pointer-events;
		pointer-events: @pointer-events;
	}

	.text-shadow(@text-shadow) {
		-webkit-text-shadow: @text-shadow;
		-moz-text-shadow: @text-shadow;
		-ms-text-shadow: @text-shadow;
		-o-text-shadow: @text-shadow;
		text-shadow: @text-shadow;
	}

	.box-shadow(@box-shadow) {
		-webkit-box-shadow: @box-shadow;
		-moz-box-shadow: @box-shadow;
		-ms-box-shadow: @box-shadow;
		-o-box-shadow: @box-shadow;
		box-shadow: @box-shadow;
	}

	.transform(@transform) {
		-webkit-transform: @transform;
		-moz-transform: @transform;
		-ms-transform: @transform;
		-o-transform: @transform;
		transform: @transform;
	}

	.border-radius(@arg) {
		-webkit-border-radius: @arg;
		-moz-border-radius: @arg;
		-ms-border-radius: @arg;
		-o-border-radius: @arg;
		border-radius: @arg;
	}

	.transition(@arg) {
		-webkit-transition: @arg;
		-moz-transition: @arg;
		-ms-transition: @arg;
		-o-transition: @arg;
		transition: @arg;
	}

	.user-select(@arg) {
		-webkit-user-select: @arg;
		-moz-user-select: @arg;
		-ms-user-select: @arg;
		-o-user-select: @arg;
		user-select: @arg;
	}

	.gradient(@color1, @color2, @start: 0%, @end: 100%) {
		background-image: -moz-linear-gradient(top, @color1 @start, @color2 @end); /* FF3.6+ */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@start,@color1), color-stop(@end,@color2)); /* Chrome,Safari4+ */
		background-image: -webkit-linear-gradient(top, @color1 @start,@color2 @end); /* Chrome10+,Safari5.1+ */
		background-image: -o-linear-gradient(top, @color1 @start,@color2 @end); /* Opera 11.10+ */
		background-image: -ms-linear-gradient(top, @color1 @start,@color2 @end); /* IE10+ */
		background-image: linear-gradient(to bottom, @color1 @start,@color2 @end); /* W3C */
	}

}