@import '../for.import.less';
@import '../utils.import.less';

.utils();

.swatches(@colors) {
	.color-swatches {
		.for(@colors); .-each(@color) {
			.@{color} {
				background-color: @@color;
				color: contrast(@@color);
			}
		}
	}
}

.color-swatches {
	@swatch: 40px;

	max-width: 512px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 40px;
	.transition(all 350ms ease-in-out);

	&:hover {
		opacity: 0.1;
	}

	&.shades {
		top: 0;
		bottom: auto;
	}

	.color-swatch {
		width: @swatch;
		height: @swatch;
		display: inline-block;
		text-align: center;
		line-height: @swatch;
		font-size: 10px;
		margin: 2px;
	}
}